{
  "name": "framer-api-tutorial-samit",
  "version": "1.0.0",
  "description": "Framer API Tutorial\n\nhttps://framer.com/api/tutorial/",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "framer": "1.0.7",
    "framer-motion": "0.18.2",
    "react": "16.8.4",
    "react-dom": "16.8.2",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "@types/react": "16.8.5",
    "@types/react-dom": "16.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}